[
	"ADPD_Text",
	53,
	"Ресурсы", 
	52, 
	{
	},
	[
		[
			19, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Assets.AssetsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 771410294 ],
				"000A0001-SystemName": [ 18, "ARTICY_assetsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 20, 254, "010000000000010C" ], 
					[ 8, 20, 254, "010000000000010E" ], 
					[ 8, 20, 254, "0100000000000110" ], 
					[ 8, 20, 254, "0100000000000112" ], 
					[ 8, 20, 254, "0100000000000114" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "030000004C3DAF54" ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3782542670 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [
					[ 8, 20, 254, "01000000000006F2" ], 
					[ 8, 20, 254, "01000000000007FF" ], 
					[ 8, 20, 254, "0100000000000829" ], 
					[ 8, 20, 254, "0100000000000831" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010D" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010C" ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 109, 96 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2398929127 ],
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"000D0001-Children": [ 251, [
					[ 8, 18, 254, "01000000000006F4" ], 
					[ 8, 18, 254, "0100000000000715" ], 
					[ 8, 18, 254, "0100000000000718" ], 
					[ 8, 18, 254, "010000000000071B" ], 
					[ 8, 18, 254, "010000000000082E" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000006F3" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000006F2" ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 3036985044 ],
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00140001-AssetFilename": [ 18, "Кира(07F4).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Кира.jpg" ],
				"001C0001-FeatureStorage": [ 254, "01000000000006F5" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000006F6" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000006F4" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "01000000000006F4" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000006F5" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000006F4" ],
				"00390001-Id": [ 254, "01000000000006F6" ],
				"003A0001-Key": [ 18, "d32ecc6b-b146-489d-9198-f9e57b448c31" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Кира" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 416614366 ],
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00140001-AssetFilename": [ 18, "Амир(0615).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Амир.jpg" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000716" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000717" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000715" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000715" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000716" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000715" ],
				"00390001-Id": [ 254, "0100000000000717" ],
				"003A0001-Key": [ 18, "30731451-a70a-4be7-b28d-b2ba93b9c2f7" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Амир" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 916582216 ],
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00140001-AssetFilename": [ 18, "Кира_2(0618).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Кира 2.jpg" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000719" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000071A" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000718" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000718" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000719" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000718" ],
				"00390001-Id": [ 254, "010000000000071A" ],
				"003A0001-Key": [ 18, "3f3bc6fa-b0d7-4968-af1f-4d9f274eaffb" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Кира 2" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 4064261330 ],
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00140001-AssetFilename": [ 18, "Джерри(061B).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Джерри.jpg" ],
				"001C0001-FeatureStorage": [ 254, "010000000000071C" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000071D" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000071B" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000071B" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000071C" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000071B" ],
				"00390001-Id": [ 254, "010000000000071D" ],
				"003A0001-Key": [ 18, "2f52d4b2-1271-4045-bb05-b78f25955529" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Джерри" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 80, 80 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 743066453 ],
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00140001-AssetFilename": [ 18, "Рассказчик(092E).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Рассказчик.jpg" ],
				"001C0001-FeatureStorage": [ 254, "010000000000082F" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000830" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000082E" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000082E" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000082F" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000082E" ],
				"00390001-Id": [ 254, "0100000000000830" ],
				"003A0001-Key": [ 18, "c6d2369d-c577-40c6-8d66-7de12901254e" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Рассказчик" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000006F2" ],
				"00390001-Id": [ 254, "01000000000006F3" ],
				"003A0001-Key": [ 18, "4a5642d5-4707-4bb8-8b1b-e697fd400540" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Действующие лица" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 252, 181 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2026657245 ],
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"000D0001-Children": [ 251, [
					[ 8, 18, 254, "0100000000000801" ], 
					[ 8, 18, 254, "0100000000000804" ], 
					[ 8, 18, 254, "0100000000000807" ], 
					[ 8, 18, 254, "010000000000080A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000800" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000007FF" ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 1004048194 ],
				"000C0001-Parent": [ 254, "01000000000007FF" ],
				"00140001-AssetFilename": [ 18, "Лаборатория_1(0901).png" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Лаборатория 1.png" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000802" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000803" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000801" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000801" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000802" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000801" ],
				"00390001-Id": [ 254, "0100000000000803" ],
				"003A0001-Key": [ 18, "c46aeeef-bf2b-4b78-b2ab-7d0900f67ba7" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Лаборатория 1" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 20, 20 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 551815886 ],
				"000C0001-Parent": [ 254, "01000000000007FF" ],
				"00140001-AssetFilename": [ 18, "Лаборатория_2(0904).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Лаборатория 2.jpg" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000805" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000806" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000804" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000804" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000805" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000804" ],
				"00390001-Id": [ 254, "0100000000000806" ],
				"003A0001-Key": [ 18, "52e44696-305f-426c-bee2-b18b3d640d88" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Лаборатория 2" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 3548167954 ],
				"000C0001-Parent": [ 254, "01000000000007FF" ],
				"00140001-AssetFilename": [ 18, "Лаборатория_3(0907).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Лаборатория 3.jpg" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000808" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000809" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000807" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000807" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000808" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000807" ],
				"00390001-Id": [ 254, "0100000000000809" ],
				"003A0001-Key": [ 18, "592fb039-a595-4819-ab2e-ea551aeafe8a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Лаборатория 3" ] ]
				] ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 60, 60 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 932424422 ],
				"000C0001-Parent": [ 254, "01000000000007FF" ],
				"00140001-AssetFilename": [ 18, "Город(090A).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Город.jpg" ],
				"001C0001-FeatureStorage": [ 254, "010000000000080B" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000080C" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000080A" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000080A" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000080B" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000080A" ],
				"00390001-Id": [ 254, "010000000000080C" ],
				"003A0001-Key": [ 18, "f08da136-6e6f-441d-95b0-50277298513e" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Город" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000007FF" ],
				"00390001-Id": [ 254, "0100000000000800" ],
				"003A0001-Key": [ 18, "cd964781-bfd6-4e3e-bed1-765ce9c38020" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Локации" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 280, 104 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2693432657 ],
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"000D0001-Children": [ 251, [
					[ 8, 18, 254, "010000000000082B" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000082A" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000829" ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 496855147 ],
				"000C0001-Parent": [ 254, "0100000000000829" ],
				"00140001-AssetFilename": [ 18, "Лого(092B).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Лого.jpg" ],
				"001C0001-FeatureStorage": [ 254, "010000000000082C" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000082D" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000082B" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000082B" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "010000000000082C" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000082B" ],
				"00390001-Id": [ 254, "010000000000082D" ],
				"003A0001-Key": [ 18, "62938dc7-97f9-4fcd-876f-8460078a0292" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Лого" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000829" ],
				"00390001-Id": [ 254, "010000000000082A" ],
				"003A0001-Key": [ 18, "d76ee259-6365-46d0-9dbc-00039abc0813" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Технический арт" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 399, 471 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 1090353568 ],
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"000D0001-Children": [ 251, [
					[ 8, 18, 254, "0100000000000833" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000832" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000831" ]
			}
		],
		[
			18, 4,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00090001-ShortId": [ 10, 49899489 ],
				"000C0001-Parent": [ 254, "0100000000000831" ],
				"00140001-AssetFilename": [ 18, "Эллен(0933).jpg" ],
				"00140002-OriginalSource": [ 18, "file:///C:/Users/Benarius/Downloads/Эллен.jpg" ],
				"001C0001-FeatureStorage": [ 254, "0100000000000834" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000835" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000833" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000833" ],
				"00330001-OriginTemplate": [ 254, "0000000000000000" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000834" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000833" ],
				"00390001-Id": [ 254, "0100000000000835" ],
				"003A0001-Key": [ 18, "11c75997-cb76-41aa-a04e-4ebe79b68a7a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Эллен" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000831" ],
				"00390001-Id": [ 254, "0100000000000832" ],
				"003A0001-Key": [ 18, "a57d4ab1-4391-468b-accb-dadebdc7f2ba" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "НПЦ" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010C" ],
				"00390001-Id": [ 254, "010000000000010D" ],
				"003A0001-Key": [ 18, "f3626a0b-acc7-4df2-8d36-dce863c11190" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Изображения" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 0 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 724236270 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010E" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010E" ],
				"00390001-Id": [ 254, "010000000000010F" ],
				"003A0001-Key": [ 18, "78e91502-2300-49f8-b2fc-8236f193b5d8" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Видео" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 712, 0 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2434108138 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000111" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000110" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000110" ],
				"00390001-Id": [ 254, "0100000000000111" ],
				"003A0001-Key": [ 18, "3d8c8c19-fdfe-4cc0-836d-6681fbe29467" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Аудио" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 296 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 1346132845 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000113" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000112" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000112" ],
				"00390001-Id": [ 254, "0100000000000113" ],
				"003A0001-Key": [ 18, "ddfadd03-cee7-4eff-9a00-10d25b0d2bd5" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Документы" ] ]
				] ]
			}
		],
		[
			20, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 296 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 4197217042 ],
				"000C0001-Parent": [ 254, "030000004C3DAF54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000115" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000114" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000114" ],
				"00390001-Id": [ 254, "0100000000000115" ],
				"003A0001-Key": [ 18, "9ab14248-e2b4-4e34-a9ee-5dc43d01174a" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Разное" ] ]
				] ]
			}
		]
	]
]
