[
	"ADPD_Text",
	53,
	"Действующие лица", 
	35, 
	{
		"6250A537": "DisplayNameMultiLanguageText",
		"65FC82F3": "0:ModelFramework:Articy.ModelFramework::ModelReference`1[0:ArticyModels:Articy.Models.General.ModelCustomization::TraitOverride,0]",
		"8BE53459": "BackgroundColor",
		"D0CA0EF3": "OriginalSource",
		"F94AD8E6": "0:ArticyModels:Articy.Models.Assets::Asset"
	},
	[
		[
			21, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Entities.ActorsFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 40, 40 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 949596249 ],
				"000A0001-SystemName": [ 18, "ARTICY_actorsFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 22, 254, "01000000000000FE" ], 
					[ 8, 22, 254, "0100000000000100" ], 
					[ 8, 22, 254, "0100000000000102" ], 
					[ 8, 22, 254, "0100000000000104" ], 
					[ 8, 22, 254, "0100000000000106" ], 
					[ 8, 22, 254, "0100000000000108" ], 
					[ 8, 22, 254, "010000000000010A" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "03000000AC61A2B3" ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 0 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 4234542898 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "010000000000011D" ], 
					[ 8, 23, 254, "0100000000000121" ], 
					[ 8, 23, 254, "0100000000000125" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "01000000000000FF" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000000FE" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF006E14" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 130, 60 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "Character_Kira" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000011E" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3098359331 ],
				"000C0001-Parent": [ 254, "01000000000000FE" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000011F" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000120" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000011D" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "010000000000011D" ],
				"00330001-OriginTemplate": [ 254, "0100000000000095" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "DefaultMainCharacterTemplate" ],
				"00330003-ValueOverrides": [ 250, [
					[ [ 252, "65FC82F3", 254, "010000000000001D"], [2, 9, 1 ] ]
				] ],
				"00390001-Id": [ 254, "010000000000011F" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "010000000000011D" ],
				"00390001-Id": [ 254, "010000000000011E" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 248, "#FF93C1CC" ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 18, "Кира 2" ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 18, "file:///C:/Users/Benarius/Downloads/Кира 2.jpg" ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0100000000000718" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000011D" ],
				"00390001-Id": [ 254, "0100000000000120" ],
				"003A0001-Key": [ 18, "b1b2d196-cd05-411d-8421-648e096dedfa" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Кира" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF002986" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 64, 137 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "Character_Jerry" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000122" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 3497748588 ],
				"000C0001-Parent": [ 254, "01000000000000FE" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000123" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000124" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000121" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000121" ],
				"00330001-OriginTemplate": [ 254, "0100000000000095" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "DefaultMainCharacterTemplate" ],
				"00330003-ValueOverrides": [ 250, [
					[ [ 252, "65FC82F3", 254, "010000000000001D"], [2, 9, 0 ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000123" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000121" ],
				"00390001-Id": [ 254, "0100000000000122" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 248, "#FF93C1CC" ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 18, "Джерри" ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 18, "file:///C:/Users/Benarius/Downloads/Джерри.jpg" ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "010000000000071B" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000121" ],
				"00390001-Id": [ 254, "0100000000000124" ],
				"003A0001-Key": [ 18, "3806c602-e864-4ee1-acb4-5dcad3bd54b2" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Джерри" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FFFFFF00" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 492, 179 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "Character_Amir" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000126" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 4239399778 ],
				"000C0001-Parent": [ 254, "01000000000000FE" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000127" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000128" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000125" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000125" ],
				"00330001-OriginTemplate": [ 254, "0100000000000095" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "DefaultMainCharacterTemplate" ],
				"00330003-ValueOverrides": [ 250, [
					[ [ 252, "65FC82F3", 254, "010000000000001D"], [2, 9, 0 ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000127" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000125" ],
				"00390001-Id": [ 254, "0100000000000126" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 248, "#FF93C1CC" ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 18, "Амир" ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 18, "file:///C:/Users/Benarius/Downloads/Амир.jpg" ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0100000000000715" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000125" ],
				"00390001-Id": [ 254, "0100000000000128" ],
				"003A0001-Key": [ 18, "f067b098-abfe-40b9-abf7-74a8dedc7164" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Амир" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000000FE" ],
				"00390001-Id": [ 254, "01000000000000FF" ],
				"003A0001-Key": [ 18, "0ce727cd-261a-4c86-916e-a91db565a262" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Играбельные персонажи" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 0 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 1162142099 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [
					[ 8, 23, 254, "0100000000000129" ], 
					[ 8, 23, 254, "0100000000000186" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000101" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000100" ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 204, 121 ],
				"00040004-ZIndex": [ 14, 0 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "NPC_Ellen" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "010000000000012A" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 2736525612 ],
				"000C0001-Parent": [ 254, "0100000000000100" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "010000000000012B" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000012C" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000129" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000129" ],
				"00330001-OriginTemplate": [ 254, "010000000000006B" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "DefaultSupportingCharacterTemplate" ],
				"00330003-ValueOverrides": [ 250, [
					[ [ 252, "65FC82F3", 254, "010000000000001D"], [2, 9, 1 ] ]
				] ],
				"00390001-Id": [ 254, "010000000000012B" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000129" ],
				"00390001-Id": [ 254, "010000000000012A" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 248, "#FF93C1CC" ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 18, "Эллен" ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 18, "file:///C:/Users/Benarius/Downloads/Эллен.jpg" ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "0100000000000833" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000129" ],
				"00390001-Id": [ 254, "010000000000012C" ],
				"003A0001-Key": [ 18, "bf19d15b-84e9-4ca7-bc8b-fe941aa41ca3" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Эллен Буковски" ] ]
				] ]
			}
		],
		[
			23, 6,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 198, 294 ],
				"00040004-ZIndex": [ 14, 1 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00060001-PreviewImageViewBox": [ 245, 0, 0, 0, 0 ],
				"00070001-PreviewImageAsset": [ 254, "0100000000000187" ],
				"00070002-PreviewImageViewBoxMode": [ 9, 0 ],
				"00090001-ShortId": [ 10, 4197309211 ],
				"000C0001-Parent": [ 254, "0100000000000100" ],
				"00170001-Attachments": [ 251, [

				] ],
				"001C0001-FeatureStorage": [ 254, "0100000000000188" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000189" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000186" ]
			}
		],
		[
			96, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000186" ],
				"00330001-OriginTemplate": [ 254, "010000000000006B" ],
				"00330002-CachedOriginTemplateTechnicalName": [ 18, "DefaultSupportingCharacterTemplate" ],
				"00330003-ValueOverrides": [ 250, [

				] ],
				"00390001-Id": [ 254, "0100000000000188" ]
			}
		],
		[
			9, 2,
			{
				"000C0001-Parent": [ 254, "0100000000000186" ],
				"00390001-Id": [ 254, "0100000000000187" ],
				"003B0002-ModelType": [ 252, "F94AD8E6" ],
				"003B0003-Constraints": [ 250, [
					[ [ 2, 18, "BackgroundColor"], [241, 5, 253, "8BE53459", 1, 248, "#FF93C1CC" ] ], 
					[ [ 2, 18, "DisplayNameMultiLanguageText"], [241, 5, 253, "6250A537", 1, 18, "Рассказчик" ] ], 
					[ [ 2, 18, "OriginalSource"], [241, 5, 253, "D0CA0EF3", 1, 18, "file:///C:/Users/Benarius/Downloads/Рассказчик.jpg" ] ]
				] ],
				"003B0004-CurrentModel": [ 254, "010000000000082E" ],
				"003B0006-ParentPropertyName": [ 18, "PreviewImageAsset" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000186" ],
				"00390001-Id": [ 254, "0100000000000189" ],
				"003A0001-Key": [ 18, "cb3caf49-244e-472b-abcb-21b80bd7880b" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Рассказчик" ] ]
				] ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000100" ],
				"00390001-Id": [ 254, "0100000000000101" ],
				"003A0001-Key": [ 18, "f1910e6f-5b0c-49c5-b539-e02295cc6894" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Основные NPC" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 712, 0 ],
				"00040004-ZIndex": [ 14, 2 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 368657940 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000103" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000102" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000102" ],
				"00390001-Id": [ 254, "0100000000000103" ],
				"003A0001-Key": [ 18, "d247ecea-3dad-4cf2-9731-3f015ce946fb" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Второстепенные NPC" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 296 ],
				"00040004-ZIndex": [ 14, 3 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2590486037 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000105" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000104" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000104" ],
				"00390001-Id": [ 254, "0100000000000105" ],
				"003A0001-Key": [ 18, "6fa99676-b779-4c7a-b4f1-3eaf11a65686" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Монстры" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 356, 296 ],
				"00040004-ZIndex": [ 14, 4 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 3137498344 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000107" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000106" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000106" ],
				"00390001-Id": [ 254, "0100000000000107" ],
				"003A0001-Key": [ 18, "b0016511-dce5-42eb-8f3a-bdc7042b5a64" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Предметы / Добыча" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 712, 296 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 2279909420 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "0100000000000109" ] ]
				] ],
				"00390001-Id": [ 254, "0100000000000108" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "0100000000000108" ],
				"00390001-Id": [ 254, "0100000000000109" ],
				"003A0001-Key": [ 18, "5b612f6b-a85e-4485-9fe6-bb5d9b8c0bf1" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Объекты" ] ]
				] ]
			}
		],
		[
			22, 3,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 0, 592 ],
				"00040004-ZIndex": [ 14, 6 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00050001-OptTechnicalName": [ 18, "" ],
				"00090001-ShortId": [ 10, 477511332 ],
				"000C0001-Parent": [ 254, "03000000AC61A2B3" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "DisplayName"], [8, 24, 254, "010000000000010B" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000010A" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000010A" ],
				"00390001-Id": [ 254, "010000000000010B" ],
				"003A0001-Key": [ 18, "0f68c0f7-0526-4c60-b0f7-87101830c4c4" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Разное" ] ]
				] ]
			}
		]
	]
]
