[
	"ADPD_Text",
	53,
	"Global Variables", 
	8, 
	{
	},
	[
		[
			153, 2,
			{
				"00010001-BackgroundColor": [ 248, "#FF93C1CC" ],
				"00030001-DisplayName": [ 18, "Articy.Models.Scripting.GlobalVariablesFolder._Self_.Caption" ],
				"00040002-ExternalId": [ 18, "" ],
				"00040003-Position": [ 247, 100, 100 ],
				"00040004-ZIndex": [ 14, 5 ],
				"00040005-Size": [ 246, 256, 196 ],
				"00090001-ShortId": [ 10, 2358094055 ],
				"000A0001-SystemName": [ 18, "ARTICY_globalVariablesFolder" ],
				"000C0001-Parent": [ 254, "0100000000000001" ],
				"000D0001-Children": [ 251, [
					[ 8, 155, 254, "01000000000003D9" ]
				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "030000002B4F4C54" ]
			}
		],
		[
			155, 2,
			{
				"00030001-DisplayName": [ 18, "Act1" ],
				"000C0001-Parent": [ 254, "030000002B4F4C54" ],
				"000D0001-Children": [ 251, [

				] ],
				"00320001-LocalizedStrings": [ 250, [

				] ],
				"00390001-Id": [ 254, "01000000000003D9" ],
				"00750001-Variables": [ 251, [
					[ 8, 154, 254, "01000000000003DA" ], 
					[ 8, 154, 254, "010000000000046E" ], 
					[ 8, 154, 254, "01000000000009DC" ]
				] ],
				"007A0001-ScriptingName": [ 18, "Act1" ]
			}
		],
		[
			154, 1,
			{
				"00030001-DisplayName": [ 18, "FullBrifieng" ],
				"000C0001-Parent": [ 254, "01000000000003D9" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "Description"], [8, 24, 254, "01000000000003DB" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000003DA" ],
				"00740002-DataType": [ 9, 1 ],
				"00740003-DefaultValue": [ 3, false ],
				"007A0001-ScriptingName": [ 18, "FullBrifieng" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000003DA" ],
				"00390001-Id": [ 254, "01000000000003DB" ],
				"003A0001-Key": [ 18, "18d7bbff-9822-45e4-b7c0-a1f126278b7e" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Узнал ли персонаж хоть какую-то информацию о пациенте" ] ]
				] ]
			}
		],
		[
			154, 1,
			{
				"00030001-DisplayName": [ 18, "JerrySteales" ],
				"000C0001-Parent": [ 254, "01000000000003D9" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "Description"], [8, 24, 254, "010000000000046F" ] ]
				] ],
				"00390001-Id": [ 254, "010000000000046E" ],
				"00740002-DataType": [ 9, 1 ],
				"00740003-DefaultValue": [ 3, false ],
				"007A0001-ScriptingName": [ 18, "JerrySteales" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "010000000000046E" ],
				"00390001-Id": [ 254, "010000000000046F" ],
				"003A0001-Key": [ 18, "fc3c83ac-695c-4275-8f6b-05d405dc49f1" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Обвинил ли персонаж Джерри в нечестных делах с полицией?" ] ]
				] ]
			}
		],
		[
			154, 1,
			{
				"00030001-DisplayName": [ 18, "FullDecision" ],
				"000C0001-Parent": [ 254, "01000000000003D9" ],
				"00320001-LocalizedStrings": [ 250, [
					[ [ 2, 18, "Description"], [8, 24, 254, "01000000000009DD" ] ]
				] ],
				"00390001-Id": [ 254, "01000000000009DC" ],
				"00740002-DataType": [ 9, 1 ],
				"00740003-DefaultValue": [ 3, false ],
				"007A0001-ScriptingName": [ 18, "FullDecision" ]
			}
		],
		[
			24, 1,
			{
				"000C0001-Parent": [ 254, "01000000000009DC" ],
				"00390001-Id": [ 254, "01000000000009DD" ],
				"003A0001-Key": [ 18, "0d8ffed1-b4b8-494c-8020-61f5103db585" ],
				"003A0002-Strings": [ 250, [
					[ [ 2, 9, 127], [2, 18, "Решил ли персонаж договорить о пациенте после выработки плана" ] ]
				] ]
			}
		]
	]
]
